<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Moyo header</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <header class="header">
      <a
        href="#"
        class="logo"
      >
        <img
          src="/src/images/logo.png"
          alt="MOYO"
        />
      </a>
      <nav class="nav">
        <ul class="nav_list">
          <li>
            <a
              class="nav_links nav_link1 is-active"
              href="#"
            >
              Apple
            </a>
          </li>
          <li>
            <a
              class="nav_links nav_link2"
              href="#"
            >
              Samsung
            </a>
          </li>
          <li>
            <a
              class="nav_links nav_link3"
              href="#"
            >
              Smartphones
            </a>
          </li>
          <li>
            <a
              class="nav_links nav_link4"
              href="#"
              data-qa="hover"
            >
              Laptops & Computers
            </a>
          </li>
          <li>
            <a
              class="nav_links nav_link5"
              href="#"
            >
              Gadgets
            </a>
          </li>
          <li>
            <a
              class="nav_links nav_link6"
              href="#"
            >
              Tablets
            </a>
          </li>
          <li>
            <a
              class="nav_links nav_link7"
              href="#"
            >
              Photo
            </a>
          </li>
          <li>
            <a
              class="nav_links nav_link8"
              href="#"
            >
              Video
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
